<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
</head>
<body>
    <form action="Selamat Datang.html" method="get">
        <table>
            <tr>
                <td>First Name </td>
                <td><input type="text" name="firstname"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="lastname"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" id="male" name="gender" value="male" checked><label for="male">Male</label> &nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender" id="female" value="female"> <label for="female">Female</label></td>
            </tr>
            <tr>
                <td>Nationaly</td>
                <td><input type="text" name="nationaly"></td>
            </tr>
            <tr>
                <td>Language</td>
                <td><input type="text" name="language"></td>
                    <select>
                        <option>Indonesia</option>
                        <option>Inggris</option>
                        <option>China</option>
                        <option>Amerika</option>
                        <option>Jepang</option>
                        
                </select>
            </tr>
            <tr>
                <td>Bio</td>
                <td><input type="text" name="bio"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button style="    color: white;background: black; width: 100%;">Sign Up</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
