<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
</head>
<body>
    <div id="jawaban2"></div>
    <script>
        var name = "Agus";
        var age = 30;
        var address = "Jln. Malioboro, Yogjakarta";
        var hobby = "gaming";
        buatkalimat(name,age,address,hobby);

        function buatkalimat(name,age,address,hobby){
            var kalimat = "Nama saya " + name + "," + "umur saya " + age + "tahun, alamat saya di" + address + ", dan saya punya hobby yaitu "+hobby+"!";
            document.getElementById("jawaban2").innerText = kalimat;
        }
    </script>
</body>
</html>
